DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user1
DB_PASSWORD=password
DB_DIALECT=postgres
DB_NAME=insatgram


PROD_DB_NAME= your production db name
PROD_DB_HOST= your production db host
PROD_DB_PASSWORD= your production db password
PROD_DB_USERNAME= your production db user
PROD_DB_PORT= your production db port

JWT_KEY = your secret key
CLOUDINARY_NAME=mbalousha
CLOUDINARY_KEY=148767955888971 
CLOUDINARY_SECRET=sOWjxcvnvQcqKAgGAjgKqjfw95o